{
  "name": "custom-federated-connector-github",
  "version": "1.0.0",
  "description": "Configuration and validation kit for a read-only GitHub federated connector.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "tsx src/cli.ts validate",
    "render:registration": "tsx src/cli.ts registration",
    "test": "npm run test:unit",
    "test:unit": "vitest run test/unit",
    "test:contract": "vitest run test/contract",
    "check": "npm run typecheck && npm run validate && npm run test:unit"
  },
  "keywords": [
    "github",
    "mcp",
    "microsoft-365-copilot",
    "federated-connector",
    "oauth"
  ],
  "author": "Felipe Neiva",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
